COMPOSE_PROJECT_NAME=nodecrud

#Database
DATABASE_PORT=27021
DATABASE_NAME=nodecrud

#Seed
DATABASE_SEED_DROP_DB=true
DATABASE_SEED_DROP_COLLECTION=true

#Server
#Server mode => debug|any 
SERVER_PORT=8089
SERVER_DEBUG_PORT=9229
SERVER_MODE=debug
DEBUG_TAG=NODE_CRUD:*
APP_JWT_SECRET='#$JBFKLJasf-%223EKJFNeJDfVOFvERKRIAxwOpPNGSYhcw19tWI'

#Client
#Dockerfile DEV for node+hotload deploy
#Dockerfile PROD for building+nginx deploy
FRONTEND_PORT_SOCKET=35729
FRONTEND_PORT_DEV=8088
FRONTEND_PORT_PROD=80
FRONTEND_DOCKERFILE=Dockerfile.dev

#Network
NETWORK_GATEWAY=172.20.0.1
NETWORK_BACK=172.20.0.2
NETWORK_FRONT=172.20.0.3